Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mosaic Client API
Bundle-SymbolicName: org.polymap.mosaic.api
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polymap.mosaic.api.MosaicApiPlugin
Bundle-Vendor: Polymap GmbH
Require-Bundle: org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-codec-1.2.jar,
 lib/commons-httpclient-3.0.jar,
 lib/commons-vfs2-2.0.jar,
 lib/guava-14.0.1.jar,
 lib/jackrabbit-jcr-commons-1.5.2.jar,
 lib/jackrabbit-webdav-1.5.2.jar,
 lib/commons-logging-1.1.2.jar,
 lib/slf4j-api-1.5.3.jar,
 lib/slf4j-simple-1.5.3.jar,
 .
Export-Package: org.polymap.mosaic.api
