Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mosaic Client UI Framework
Bundle-SymbolicName: org.polymap.mosaic.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polymap.mosaic.ui.MosaicUiPlugin
Bundle-Vendor: polymap.org
Require-Bundle: org.eclipse.core.runtime,
 org.polymap.core;bundle-version="3.2.0",
 org.polymap.core.data;bundle-version="3.2.0",
 org.polymap.mosaic;bundle-version="1.0.0",
 org.polymap.rhei.batik;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.polymap.mosaic.ui,
 org.polymap.mosaic.ui.casepanel,
 org.polymap.mosaic.ui.casestable,
 org.polymap.mosaic.ui.eventstable
