Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mosaic Core System
Bundle-SymbolicName: org.polymap.mosaic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.polymap.mosaic.MosaicPlugin
Bundle-Vendor: Polymap GmbH
Require-Bundle: org.polymap.core;bundle-version="3.2.0",
 org.polymap.core.model;bundle-version="3.2.0",
 org.polymap.core.data;bundle-version="3.2.0",
 org.polymap.rhei.data;bundle-version="2.0.0",
 org.polymap.service;bundle-version="3.2.0",
 org.polymap.service.fs;bundle-version="3.2.0";resolution:=optional,
 org.polymap.core.project;bundle-version="3.2.0",
 org.polymap.core.catalog;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.commons.vfs2,
 org.polymap.mosaic,
 org.polymap.mosaic.server.document,
 org.polymap.mosaic.server.model,
 org.polymap.mosaic.server.model2
Bundle-ClassPath: lib/commons-vfs2-2.0.jar,
 lib/jackrabbit-jcr-commons-1.5.2.jar,
 lib/jackrabbit-webdav-1.5.2.jar,
 lib/regexp-1.3.jar,
 lib/slf4j-api-1.5.3.jar,
 .
