Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Abwasserzweckverband
Bundle-SymbolicName: org.polymap.azv;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Polymap GmbH
Require-Bundle: org.eclipse.rap.ui;bundle-version="1.5.0",
 org.polymap.rhei.form;bundle-version="2.0.0",
 org.polymap.rhei.data;bundle-version="2.0.0",
 org.polymap.core.model;bundle-version="3.2.0",
 org.polymap.openlayers.rap.widget;bundle-version="1.0.0",
 org.polymap.rhei.batik;bundle-version="2.1.0"
Bundle-Activator: org.polymap.azv.AZVPlugin
Bundle-ActivationPolicy: lazy
